PASS	Basic Statistics	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
PASS	Per base sequence quality	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
PASS	Per tile sequence quality	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
PASS	Per sequence quality scores	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
FAIL	Per base sequence content	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
FAIL	Per sequence GC content	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
PASS	Per base N content	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
WARN	Sequence Length Distribution	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
FAIL	Overrepresented sequences	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
PASS	Adapter Content	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
PASS	Kmer Content	phen_dpy-10_N2_16_S31_R1_001.fastq.gz
