PASS	Basic Statistics	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Per base sequence quality	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Per tile sequence quality	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Per sequence quality scores	lin41RNA_pool1_S67_R1_001.fastq.gz
FAIL	Per base sequence content	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Per sequence GC content	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Per base N content	lin41RNA_pool1_S67_R1_001.fastq.gz
WARN	Sequence Length Distribution	lin41RNA_pool1_S67_R1_001.fastq.gz
WARN	Sequence Duplication Levels	lin41RNA_pool1_S67_R1_001.fastq.gz
WARN	Overrepresented sequences	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Adapter Content	lin41RNA_pool1_S67_R1_001.fastq.gz
PASS	Kmer Content	lin41RNA_pool1_S67_R1_001.fastq.gz
